<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane styleClass="idPaneUP" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ActiveReportsController">
   <children>
   <SplitPane dividerPositions="0.07349665924276169" orientation="VERTICAL" prefHeight="900.0" prefWidth="1500.0">
   <items>
      <AnchorPane styleClass="idp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="1500.0">
               <children>
                  <Text  styleClass="styleICM" fill="#8d8cc6" layoutX="349.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0"  text="ICM" textAlignment="CENTER" wrappingWidth="276.0970458984375">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Text>
               </children>
      </AnchorPane>
      <AnchorPane styleClass="idPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="357.0" layoutX="17.0" layoutY="191.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdbebe" height="533.0" layoutX="267.0" layoutY="48.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="935.0" />
            <Label styleClass="textstyle" contentDisplay="RIGHT" layoutX="580.0" layoutY="65.0" prefHeight="49.0" prefWidth="477.0" text="Active Reports" textAlignment="RIGHT" textFill="#4c54ab" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Button layoutX="12.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Back" />
            <Label styleClass="textstyle" contentDisplay="RIGHT" layoutX="311.0" layoutY="215.0" prefHeight="39.0" prefWidth="192.0" text="Active reports" textAlignment="RIGHT" textFill="#01020a" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label styleClass="textstyle" contentDisplay="RIGHT" layoutX="301.0" layoutY="269.0" prefHeight="39.0" prefWidth="192.0" text="Frozen reports" textAlignment="RIGHT" textFill="#01020a" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label styleClass="textstyle" contentDisplay="RIGHT" layoutX="301.0" layoutY="333.0" prefHeight="39.0" prefWidth="192.0" text="Closed reports" textAlignment="RIGHT" textFill="#01020a" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label styleClass="textstyle" contentDisplay="RIGHT" layoutX="301.0" layoutY="397.0" prefHeight="39.0" prefWidth="192.0" text="Rejected requests" textAlignment="RIGHT" textFill="#01020a" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label styleClass="textstyle" contentDisplay="RIGHT" layoutX="301.0" layoutY="459.0" prefHeight="39.0" prefWidth="192.0" text="Total workdays" textAlignment="RIGHT" textFill="#01020a" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="total_days_median_text" layoutX="539.0" layoutY="474.0" />
            <TextField fx:id="rejected_median_text" layoutX="539.0" layoutY="424.0" />
            <TextField fx:id="close_median_text" layoutX="539.0" layoutY="353.0" />
            <TextField fx:id="active_median_text" layoutX="539.0" layoutY="222.0" />
            <TextField fx:id="frozen_median_text" layoutX="539.0" layoutY="289.0" />
            <Label styleClass="textstyle" contentDisplay="RIGHT" layoutX="580.0" layoutY="149.0" prefHeight="39.0" prefWidth="121.0" text="Median" textAlignment="RIGHT" textFill="#01020a" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label styleClass="textstyle" contentDisplay="RIGHT" layoutX="745.0" layoutY="141.0" prefHeight="55.0" prefWidth="184.0" text="Standard deviation" textAlignment="RIGHT" textFill="#01020a" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label styleClass="textstyle" contentDisplay="RIGHT" layoutX="971.0" layoutY="149.0" prefHeight="39.0" prefWidth="257.0" text="Frequency distribution" textAlignment="RIGHT" textFill="#01020a" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="closed_sd_text" layoutX="763.0" layoutY="353.0" />
            <TextField fx:id="closed_fd_text" layoutX="1008.0" layoutY="353.0" />
            <TextField fx:id="frozen_fd_text" layoutX="1008.0" layoutY="289.0" />
            <TextField fx:id="frozen_sd_text" layoutX="763.0" layoutY="289.0" />
            <TextField fx:id="active_fd_text" layoutX="1008.0" layoutY="222.0" />
            <TextField fx:id="active_sd_text" layoutX="763.0" layoutY="222.0" />
            <TextField fx:id="total_days_sd_text" layoutX="763.0" layoutY="474.0" />
            <TextField fx:id="rejected_fd_text" layoutX="1008.0" layoutY="424.0" />
            <TextField fx:id="rejected_sd_text" layoutX="763.0" layoutY="424.0" />
            <TextField fx:id="total_days_fd_text" layoutX="1008.0" layoutY="474.0" />
            <Label contentDisplay="RIGHT" layoutX="29.0" layoutY="235.0" prefHeight="39.0" prefWidth="192.0" text="Choose date:" textAlignment="RIGHT" textFill="#01020a" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Text layoutX="25.0" layoutY="306.0" opacity="0.99" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date :" wrappingWidth="133.0" />
            <DatePicker fx:id="start_date_button" layoutX="25.0" layoutY="321.0" />
            <DatePicker fx:id="end_date_button" layoutX="25.0" layoutY="397.0" />
            <Text layoutX="29.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date:" wrappingWidth="86.13671875" />
            <Button layoutX="1069.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="215.0" text="Log out" />
            <Button layoutX="49.0" layoutY="447.0" mnemonicParsing="false" onAction="#done_button" prefHeight="25.0" prefWidth="86.0" text="Done" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
   </children>
</Pane>
