<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ExaminationController">
   <children>
      <SplitPane dividerPositions="0.07349665924276169" orientation="VERTICAL" prefHeight="900.0" prefWidth="1300.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="1298.0">
               <children>
                  <Label layoutX="18.0" layoutY="11.0" prefHeight="26.0" prefWidth="62.0" text="ICM">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="657.0" layoutX="725.0" layoutY="61.0" opacity="0.14" stroke="BLACK" strokeType="INSIDE" width="546.0" />
                  <Button fx:id="back_btn" layoutX="22.0" layoutY="22.0" mnemonicParsing="false" onAction="#back_click" text="Back" />
                  <Pane layoutX="152.0" layoutY="154.0" prefHeight="411.0" prefWidth="448.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="457.0" layoutX="-5.0" layoutY="-63.0" opacity="0.14" stroke="BLACK" strokeType="INSIDE" width="458.0" />
                        <Label layoutX="34.0" layoutY="31.0" text="Request ID:" />
                        <TextField fx:id="request_id_textbox" layoutX="132.0" layoutY="26.0" prefHeight="31.0" prefWidth="282.0" />
                        <Label layoutX="34.0" layoutY="69.0" text="Failure Explanation:" />
                        <TextArea fx:id="failure_explanation" layoutX="32.0" layoutY="99.0" prefHeight="229.0" prefWidth="383.0" />
                        <Button fx:id="submit_failure_report_btn" layoutX="142.0" layoutY="350.0" mnemonicParsing="false" onAction="#submit_failure_report_click" text="Submit Failure Report" />
                        <Label layoutX="104.0" layoutY="-45.0" text="Failure Report">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="fill_failure_report_btn" layoutX="158.0" layoutY="-74.0" mnemonicParsing="false" onAction="#fill_failure_report_click" text="Fill Falure Report" />
                     </children>
                  </Pane>
                  <Label layoutX="899.0" layoutY="62.0" text="Process Information">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <HBox layoutX="755.0" layoutY="101.0" prefHeight="615.0" prefWidth="495.0">
                     <children>
                        <VBox layoutX="709.0" layoutY="90.0" prefHeight="621.0" prefWidth="175.0">
                           <children>
                              <Label text="Initiator Name:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Initiator Email:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="31.0" text="Initiator Profession:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Information System:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="60.0" text="Current State:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="35.0" text="Requested Change:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="46.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="60.0" text="Explanation:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="44.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="85.0" text="Notes:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="47.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="135.0" text="Request Date:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="46.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="160.0" text="Request ID:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="110.0" text="Documents:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="93.0" text="Status:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="38.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="175.0" text="Current Stage Due Time:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="901.0" layoutY="88.0" prefHeight="610.0" prefWidth="320.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label layoutX="10.0" layoutY="42.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label layoutX="10.0" layoutY="74.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label layoutX="10.0" layoutY="106.0" prefHeight="71.0" prefWidth="320.0" text="label">
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="138.0" prefHeight="71.0" prefWidth="320.0" text="label" />
                              <Label layoutX="10.0" layoutY="209.0" prefHeight="71.0" prefWidth="320.0" text="label" />
                              <Label layoutX="10.0" layoutY="280.0" prefHeight="71.0" prefWidth="320.0" text="label" />
                              <Label layoutX="10.0" layoutY="106.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label layoutX="10.0" layoutY="422.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label layoutX="10.0" layoutY="454.0" prefHeight="62.0" prefWidth="320.0" text="label" />
                              <Label layoutX="10.0" layoutY="106.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label layoutX="10.0" layoutY="548.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane layoutX="197.0" layoutY="610.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="-51.0" layoutY="6.0" opacity="0.14" stroke="BLACK" strokeType="INSIDE" width="375.0" />
                        <Label layoutX="-34.0" layoutY="54.0" text="Approve Examination:" />
                        <Label layoutX="38.0" layoutY="5.0" text="Approve Examination">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Button fx:id="examination_completed_btn" layoutX="124.0" layoutY="50.0" mnemonicParsing="false" onAction="#examination_completed_click" text="Examination Completed" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
