<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <SplitPane id="StyleLogin" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="900.0" prefWidth="1400.0">
        <items>
          <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="1298.0">
               <children>
                  <Text fx:id="styleICM" fill="#8d8cc6" layoutX="512.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICM" wrappingWidth="248.0970458984375">
                     <font>
                        <Font size="62.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <HBox maxHeight="-Infinity" prefHeight="788.0" prefWidth="1298.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Pane prefHeight="838.0" prefWidth="971.0">
                     <children>
                        <Text fx:id="styleName" layoutX="172.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <Text fx:id="stylePassword" layoutX="179.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <PasswordField fx:id="password" layoutX="281.0" layoutY="336.0" promptText="********">
                           <font>
                              <Font size="18.0" />
                           </font></PasswordField>
                        <TextField fx:id="userName" layoutX="281.0" layoutY="265.0" promptText="User ID">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <Button fx:id="login" layoutX="552.0" layoutY="355.0" mnemonicParsing="false" onAction="#loginFunc" text="Log In">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <Text fx:id="styleMessage" layoutX="171.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message:" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <TextField fx:id="message" layoutX="266.0" layoutY="430.0" prefHeight="25.0" prefWidth="517.0" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <Button fx:id="recoverPassword_btn" layoutX="300.0" layoutY="435.0" mnemonicParsing="false" onAction="#recoverPasswordFromDB" prefHeight="1.0" prefWidth="185.0" text="Recover Password">
                           <font>
                              <Font size="13.0" />
                           </font></Button>
                        <TextField fx:id="ip_text" layoutX="208.0" layoutY="573.0" prefHeight="39.0" prefWidth="198.0" promptText="Server IP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="port_text" layoutX="427.0" layoutY="573.0" prefHeight="39.0" prefWidth="109.0" promptText="Port">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children></Pane>
                  <Pane prefHeight="838.0" prefWidth="233.0" />
               </children>
            </HBox>
        </items>
      </SplitPane>
   </children>
</Pane>
