<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="722.0" prefWidth="1231.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewRequestController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="730.0" prefWidth="1237.0">
        <items>
          <AnchorPane fx:id="idp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="74.0" prefWidth="1500.0">
               <children>
                  <Text fx:id="styleICM" fill="#8d8cc6" layoutX="552.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICM" textAlignment="CENTER" wrappingWidth="276.0970458984375">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="idPane" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="396.0">
               <children>
                  <Button fx:id="uploadFilesBtn" layoutX="711.0" layoutY="391.0" mnemonicParsing="false" onAction="#uploadFiles" text="Upload Files" />
                  <Button fx:id="deleteAllBtn" layoutX="314.0" layoutY="487.0" mnemonicParsing="false" onAction="#deleteAll" text="Delete All" />
                  <Button fx:id="backBtn" layoutX="22.0" layoutY="22.0" mnemonicParsing="false" onAction="#backClick" text="Back" />
                  <Label fx:id="textstyle" layoutX="394.0" layoutY="20.0" text="New Request Form">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="sendRequestBtn" layoutX="587.0" layoutY="487.0" mnemonicParsing="false" onAction="#sendRequest" text="Send Request" />
                  <Button layoutX="973.0" layoutY="-42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Log out" />
                  <Label fx:id="textstyle" layoutX="128.0" layoutY="75.0" text="*Information System:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="textstyle" layoutX="128.0" layoutY="107.0" text="*Problem Description:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="ProblemDescription" layoutX="314.0" layoutY="107.0" prefHeight="71.0" prefWidth="382.0" text="&#10;" />
                  <TextArea fx:id="requestDescription" focusTraversable="false" layoutX="314.0" layoutY="178.0" prefHeight="71.0" prefWidth="382.0" />
                  <TextArea fx:id="explanation" layoutX="314.0" layoutY="249.0" prefHeight="71.0" prefWidth="382.0" text="&#10;" />
                  <TextArea fx:id="notes" layoutX="314.0" layoutY="320.0" prefHeight="71.0" prefWidth="382.0" text="&#10;" />
                  <ListView fx:id="filesList" layoutX="314.0" layoutY="391.0" prefHeight="77.0" prefWidth="382.0" />
                  <Label fx:id="textstyle" layoutX="128.0" layoutY="249.0" text="*Explanation:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="textstyle" layoutX="128.0" layoutY="320.0" text="Notes:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="textstyle" layoutX="128.0" layoutY="394.0" text="Documents:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="textstyle" layoutX="128.0" layoutY="178.0" text="*Request Description:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="468.0" text="* Must fill properly" textFill="WHITE" />
                  <ComboBox fx:id="systemsCombobox" layoutX="314.0" layoutY="72.0" prefHeight="31.0" prefWidth="382.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
