<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="idPaneUP" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControlerProcessMain">
   <children>
      <SplitPane dividerPositions="0.07349665924276169" orientation="VERTICAL" prefHeight="900.0" prefWidth="1400.0">
         <items>
            <AnchorPane fx:id="idPaneUP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="1400.0">
               <children>
                  <Text fx:id="styleICM" fill="#8d8cc6" layoutX="520.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICM" wrappingWidth="137.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="idPane" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="idButton" layoutX="22.0" layoutY="22.0" mnemonicParsing="false" text="logout" />
                  <TableView fx:id="tableView" layoutX="45.0" layoutY="100.0" onSort="#initizlizeTable" prefHeight="302.0" prefWidth="637.0">
                     <columns>
                        <TableColumn fx:id="IdColumn" prefWidth="156.0" text="Request ID" />
                        <TableColumn fx:id="InformationSystemColumn" prefWidth="212.0" text="Information System" />
                        <TableColumn fx:id="StatusColumn" prefWidth="85.3333740234375" text="Status" />
                        <TableColumn fx:id="DateColumn" prefWidth="81.3333740234375" text="Date" />
                        <TableColumn fx:id="IdColumn1" prefWidth="99.99995930989587" text="Role" />
                     </columns>
                  </TableView>
                  <Button fx:id="idButton" layoutX="383.0" layoutY="496.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Freeze Process" />
                  <Button fx:id="idButton" layoutX="384.0" layoutY="449.0" mnemonicParsing="false" text="Send Extension Request" />
                  <Button fx:id="idButton" layoutX="129.0" layoutY="446.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="147.0" text="Evaluation" />
                  <Button fx:id="idButton" layoutX="383.0" layoutY="545.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Defrost Process" />
                  <Button fx:id="idButton" layoutX="129.0" layoutY="493.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="147.0" text="Decision Making" />
                  <Button fx:id="idButton" layoutX="129.0" layoutY="529.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="147.0" text="Execution" />
                  <Button fx:id="idButton" layoutX="129.0" layoutY="570.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="147.0" text="Examination" />
                  <Button fx:id="idButton" layoutX="129.0" layoutY="615.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="147.0" text="Shut Down Process" />
                  <HBox layoutX="765.0" layoutY="80.0">
                     <children>
                        <VBox layoutX="709.0" layoutY="90.0" prefHeight="621.0" prefWidth="175.0">
                           <children>
                              <Label fx:id="textstyle" text="Initiator Name:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="10.0" layoutY="146.0" opacity="0.0" prefHeight="7.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" layoutX="10.0" layoutY="10.0" text="Initiator Email:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="10.0" layoutY="36.0" opacity="0.0" prefHeight="7.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" layoutX="10.0" layoutY="31.0" text="Initiator Profession:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="10.0" layoutY="70.0" opacity="0.0" prefHeight="7.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" text="Information System:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TextArea opacity="0.0" prefHeight="7.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" layoutX="10.0" layoutY="60.0" text="Current State:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TextArea opacity="0.0" prefHeight="46.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" layoutX="10.0" layoutY="35.0" text="Requested Change:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="10.0" layoutY="36.0" opacity="0.0" prefHeight="44.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" layoutX="10.0" layoutY="60.0" text="Explanation:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="10.0" layoutY="140.0" opacity="0.0" prefHeight="47.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" layoutX="10.0" layoutY="85.0" text="Notes:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="10.0" layoutY="209.0" opacity="0.0" prefHeight="45.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" layoutX="10.0" layoutY="135.0" text="Request Date:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="10.0" layoutY="281.0" opacity="0.0" prefHeight="7.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" layoutX="10.0" layoutY="160.0" text="Request ID:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="10.0" layoutY="353.0" opacity="0.0" prefHeight="7.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" layoutX="10.0" layoutY="110.0" text="Associated Documents:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="10.0" layoutY="482.0" opacity="0.0" prefHeight="33.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" prefHeight="25.0" prefWidth="165.0" text="Current Process Status:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="10.0" layoutY="514.0" opacity="0.0" prefHeight="7.0" prefWidth="158.0" />
                              <Label fx:id="textstyle" prefHeight="25.0" prefWidth="175.0" text="Current Stage Due Time:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="901.0" layoutY="90.0" prefHeight="610.0" prefWidth="320.0">
                           <children>
                              <TextArea fx:id="InitiatorName" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="219.0" text="&#10;" />
                              <TextArea fx:id="InitiatorEmail" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="219.0" text="&#10;" />
                              <TextArea fx:id="InitiatorProfession" layoutX="10.0" layoutY="42.0" prefHeight="32.0" prefWidth="219.0" text="&#10;" />
                              <TextArea fx:id="InformationSystem" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="219.0" text="&#10;" />
                              <TextArea fx:id="CurrentState" prefHeight="71.0" prefWidth="219.0" text=" &#10;" />
                              <TextArea fx:id="RequestedChange" focusTraversable="false" layoutX="10.0" layoutY="41.0" prefHeight="71.0" prefWidth="219.0" text="&#10;" />
                              <TextArea fx:id="Explanation" layoutX="10.0" layoutY="116.0" prefHeight="71.0" prefWidth="219.0" text="&#10;" />
                              <TextArea fx:id="Notes" layoutX="10.0" layoutY="184.0" prefHeight="71.0" prefWidth="219.0" text="&#10;" />
                              <TextArea fx:id="RequestDate" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="219.0" text="&#10;" />
                              <TextArea fx:id="RequestID" layoutX="10.0" layoutY="326.0" prefHeight="32.0" prefWidth="219.0" text="&#10;" />
                              <TextArea fx:id="AssociatedDocuments" layoutX="10.0" layoutY="358.0" prefHeight="62.0" prefWidth="219.0" text="&#10;" />
                              <TextField />
                              <TextField />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</Pane>
