<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerProcessMain">
   <children>
      <SplitPane dividerPositions="0.07349665924276169" orientation="VERTICAL" prefHeight="900.0" prefWidth="1300.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="1298.0">
               <children>
                  <Label layoutX="18.0" layoutY="11.0" prefHeight="26.0" prefWidth="62.0" text="ICM">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="22.0" layoutY="22.0" mnemonicParsing="false" text="Back" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="582.0" layoutX="28.0" layoutY="82.0" opacity="0.14" stroke="BLACK" strokeType="INSIDE" width="680.0" />
                  <Label layoutX="291.0" layoutY="85.0" text="Processes Table">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableView" layoutX="48.0" layoutY="134.0" prefHeight="302.0" prefWidth="638.0">
                    <columns>
                      <TableColumn fx:id="processId" prefWidth="131.3333511352539" text="Process ID" />
                      <TableColumn fx:id="InformationSystemColumn" prefWidth="123.99996948242188" text="Information System" />
                        <TableColumn fx:id="StatusColumn" prefWidth="101.33334350585938" text="Status" />
                        <TableColumn fx:id="DateColumn" prefWidth="124.66665649414062" text="Date" />
                        <TableColumn fx:id="Role" prefWidth="154.0" text="Role" />
                    </columns>
                  </TableView>
                  <Button layoutX="387.0" layoutY="514.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" text="Freeze Process" />
                  <Button layoutX="387.0" layoutY="483.0" mnemonicParsing="false" text="Send Extension Request" />
                  <Button layoutX="132.0" layoutY="483.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" text="Evaluation" />
                  <Button layoutX="387.0" layoutY="545.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" text="Defrost Process" />
                  <Button layoutX="132.0" layoutY="514.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" text="Decision Making" />
                  <Button layoutX="132.0" layoutY="545.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" text="Execution" />
                  <Button layoutX="132.0" layoutY="576.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" text="Examination" />
                  <Button layoutX="132.0" layoutY="607.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="178.0" text="Shut Down Process" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="657.0" layoutX="750.0" layoutY="53.0" opacity="0.14" stroke="BLACK" strokeType="INSIDE" width="524.0" />
                  <Label layoutX="914.0" layoutY="57.0" text="Process Information">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <HBox layoutX="766.0" layoutY="92.0" prefHeight="615.0" prefWidth="495.0">
                     <children>
                        <VBox layoutX="709.0" layoutY="90.0" prefHeight="621.0" prefWidth="175.0">
                           <children>
                              <Label text="Initiator Name:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Initiator Email:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Information System:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="60.0" text="Current State:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="35.0" text="Requested Change:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="46.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="60.0" text="Explanation:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="44.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="85.0" text="Notes:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="47.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="135.0" text="Request Date:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="46.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="160.0" text="Request ID:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="110.0" text="Documents:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="93.0" text="Status:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="38.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="175.0" text="Current Stage Due Time:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="901.0" layoutY="88.0" prefHeight="610.0" prefWidth="320.0">
                           <children>
                              <Label fx:id="InitiatorName" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label fx:id="InitiatorEmail" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label fx:id="InformationSystem" layoutX="10.0" layoutY="74.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label fx:id="CurrentState" layoutX="10.0" layoutY="106.0" prefHeight="71.0" prefWidth="320.0" text="label">
                                 <VBox.margin>
                                    <Insets top="1.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="RequestedChange" layoutX="10.0" layoutY="138.0" prefHeight="71.0" prefWidth="320.0" text="label" />
                              <Label fx:id="Explanation" layoutX="10.0" layoutY="209.0" prefHeight="71.0" prefWidth="320.0" text="label" />
                              <Label fx:id="Notes" layoutX="10.0" layoutY="280.0" prefHeight="71.0" prefWidth="320.0" text="label" />
                              <Label fx:id="RequestDate" layoutX="10.0" layoutY="106.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label fx:id="RequestID" layoutX="10.0" layoutY="422.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label fx:id="Documents" layoutX="10.0" layoutY="454.0" prefHeight="62.0" prefWidth="320.0" text="label" />
                              <Label fx:id="currentStatus" layoutX="10.0" layoutY="106.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                              <Label fx:id="CurrentStageDueTime" layoutX="10.0" layoutY="548.0" prefHeight="32.0" prefWidth="320.0" text="label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="updateTable" layoutX="48.0" layoutY="436.0" mnemonicParsing="false" onAction="#getTheUpdateProcessesFromDB" prefHeight="25.0" prefWidth="103.0" text="Update Table" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
