<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StaffMainController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="900.0" prefWidth="1500.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="62.0" prefWidth="1500.0" styleClass="idp">
               <children>
                  <Label layoutX="18.0" layoutY="11.0" prefHeight="26.0" prefWidth="62.0" styleClass="brightText" text="ICM">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="idPane">
               <children>
                  <Text fx:id="print_IE2" fill="#ccd4da" layoutX="840.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current  this position is empty" wrappingWidth="415.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="print_supervisor" fill="#ccd4da" layoutX="21.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current  this position is empty" wrappingWidth="415.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="print_IE1" fill="#ccd4da" layoutX="444.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current  this position is empty" wrappingWidth="339.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="print_Chaiman" fill="#ccd4da" layoutX="21.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current  this position is empty" wrappingWidth="415.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="192.0" layoutX="-283.0" layoutY="447.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" width="400.0" x="300.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="227.0" layoutX="17.0" layoutY="205.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" width="1247.0" />
                  <Button fx:id="back_btn" layoutX="22.0" layoutY="22.0" mnemonicParsing="false" onAction="#back_click" text="Back" />
                  <Button fx:id="Appoint_secondIE" layoutX="982.0" layoutY="357.0" mnemonicParsing="false" onAction="#AppointsecondIEclick" text="Appoint #2 Information Engineer:" />
                  <ComboBox fx:id="chairman_comboBox" layoutX="62.0" layoutY="303.0" prefHeight="31.0" prefWidth="295.0" promptText="Select Chairman" />
                  <Label layoutX="444.0" layoutY="183.0" styleClass="brightText" text="Appoint Changes Control Board">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="172.0" layoutY="269.0" styleClass="brightText" text="Chairman:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="990.0" layoutY="269.0" styleClass="brightText" text="#2 Information Engineer:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="firstIE_comboBox" layoutX="492.0" layoutY="303.0" prefHeight="31.0" prefWidth="295.0" promptText="Select  Information Engineer:" />
                  <Label layoutX="547.0" layoutY="269.0" styleClass="brightText" text="#1 Information Engineer:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="secondIE_comboBox" layoutX="935.0" layoutY="303.0" prefHeight="31.0" prefWidth="295.0" promptText="Select  Information Engineer:" />
                  <Label layoutX="102.0" layoutY="450.0" styleClass="brightText" text="Appoint Supervisor">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="146.0" layoutY="490.0" styleClass="brightText" text="Supervisor:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="supervisor_comboBox" layoutX="37.0" layoutY="516.0" prefHeight="31.0" prefWidth="295.0" promptText="Select Supervisor" />
                  <Button fx:id="AppointSupervisor" layoutX="129.0" layoutY="560.0" mnemonicParsing="false" onAction="#AppointSupervisor_click" text="Appoint Supervisor" />
                  <Button fx:id="log_out_btn" layoutX="1116.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Log out" />
                  <Button fx:id="Appoint_Chiarman" layoutX="116.0" layoutY="357.0" mnemonicParsing="false" onAction="#Appoint_Chiarman_click" text="Appoint Chiarman" />
                  <Button fx:id="Appoint_firstIE" layoutX="552.0" layoutY="357.0" mnemonicParsing="false" onAction="#AppointfirstIEclick" text="Appoint #1 Information Engineer:" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="192.0" layoutX="140.0" layoutY="447.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" width="400.0" x="300.0" />
                  <Label layoutX="551.0" layoutY="458.0" styleClass="brightText" text="Statistic Reports">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="534.0" layoutY="512.0" mnemonicParsing="false" onAction="#active_reports_button" prefHeight="24.0" prefWidth="208.0" text="Active Reports " />
                  <Button layoutX="534.0" layoutY="546.0" mnemonicParsing="false" onAction="#execution_reports" prefHeight="24.0" prefWidth="208.0" text="Execution Reports " />
                  <Button layoutX="536.0" layoutY="584.0" mnemonicParsing="false" onAction="#delay_execution" prefHeight="24.0" prefWidth="208.0" text="Delay Execution" />
                  <Text fx:id="print_message" fill="#f3f8fc" layoutX="9.0" layoutY="673.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fff" visible="false" wrappingWidth="415.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
